# hermann

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ch/lebois/client/: ClientApplication.java
client/src/main/java/ch/lebois/client/configure/: Autostart.java  ClientConfigure.java  ClientValues.java
client/src/main/java/ch/lebois/client/console/: Console.java
client/src/main/java/ch/lebois/client/handler/: CommandReader.java  ResponseSender.java
client/src/main/java/ch/lebois/client/service/: BonziFunctions.java  BonziService.java  DesktopService.java  DownloadService.java  ImageService.java  KillService.java  ListFilesFunction.java  ListService.java  Printer.java  PrinterService.java  ProcessService.java  SoundService.java  WebHandler.java
client/src/main/java/ch/lebois/client/service/chat/: Chat.java  SenderField.java
client/src/main/java/ch/wetwer/client/: ClientApplication.java
client/src/main/java/ch/wetwer/client/configure/: Autostart.java  ClientConfigure.java  ClientValues.java  Os.java
client/src/main/java/ch/wetwer/client/console/: Console.java
client/src/main/java/ch/wetwer/client/handler/: CommandReader.java  ResponseSender.java
client/src/main/java/ch/wetwer/client/service/: DesktopService.java  DownloadService.java  ImageService.java  KillService.java  ListService.java  PrinterService.java  ProcessService.java  WebHandler.java
client/src/main/java/ch/wetwer/client/service/chat/: Chat.java  SenderField.java
server/: pom.xml
server/src/main/java/ch/lebois/server/: MvcConfig.java  ServerApplication.java  WebSecurityConfig.java
server/src/main/java/ch/lebois/server/model/: ClientModel.java
server/src/main/java/ch/wetwer/server/: MvcConfig.java  ServerApplication.java  WebSecurityConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: style.css
server/src/main/resources/templates/: client.html  dashboard.html  help.html  login.html  sender.html
(+29 files in other folders)
