spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hermann?useSSL=false
#spring.datasource.username=moviedbuser
spring.datasource.username=root
#spring.datasource.password=feminist
spring.datasource.password=1234
server.port=8090
